@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

/*
    References:
    https://aliabdaal.com/
    https://getflywheel.com/layout/flexbox-create-modern-card-design-layout/
    https://codepen.io/gaaamii/pen/yLeEvbQ

    Images
    https://unsplash.com/photos/2LowviVHZ-E
    https://kerjalepas.com/doodle-art/
    https://www.kamloopsthisweek.com/community/kamloops-art-page-1.24212556
    https://images.unsplash.com/photo-1543857778-c4a1a3e0b2eb?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fGFydHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80
*/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    scroll-behavior: smooth;
}

/* --- Header --- */

header {
    background-color: #162783;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
}

.logo {
    width: auto;
    cursor: pointer;
    margin: 12px 24px;
    padding: 8px 16px;
    background-color: white;
    color: #162783;
    font-size: 2em;
    border-radius: 50%;
}

.nav-bar-items {
    list-style: none;
    display: flex;
}

.nav-bar li {
    padding: 16px 32px;
}


.nav-bar-items li a {
    font-weight: 700;
}

a {
    text-decoration: none;
    color: white;
}

/* --- Header --- */

.content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0px 32px;
}

#profile-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 140px;
    margin: 0 1.5%;
}

#profile-picture {
    height: 300px;
    object-fit: cover;
    border-radius: 50%;
}

#bio {
    margin-left: 96px;
}

#name {
    color: #162783;
}

.social-media-container a {
    margin-right: 16px;
}

.title-1 {
    margin: 24px 0px;
    font-size: 2.5em;
    font-weight: 700;
}

.title-2 {
    margin-left: 1.5%;
    font-size: 1.5em;
    color: #162783;
    font-weight: 700;
}

.title-3 {
    color: #162783;
    font-size: 1.25em;
    font-weight: 700;
}

.title-4 {
    font-size: 1em;
    margin: 8px 0px;
}

.subtitle {
    font-size: 1.25em;
    line-height: 1.25;
    margin: 24px 0;
}

.description {
    line-height: 1.25;
}

hr {
    margin: 32px 1.5%;
}

.skill-container {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 24px;
}

.skill-card {
    flex: 0 1 22%;
    background-color: white;
    margin: 16px 1.5%;
    border-radius: 16px;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.3);
}

.skill-picture {
    height: auto;
    width: 100%;
    margin-bottom: 16px;
    border-radius: 16px;
}

.skill-title {
    margin-bottom: 16px;
    text-align: center;
    font-weight: 700;
    color: #162783;
}

.portfolio-container {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.portfolio-card {
    flex: 0 1 97%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 16px 1.5%;
    background-color: white;
    border-radius: 16px;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.3);
}

.portfolio-card div {
    width: 70%;
    margin-left: 16px;
}

#portfolio-picture {
    height: 170px;
    width: 30%;
    border-radius: 16px;
    object-fit: cover;
}

.experience-card {
    background-color: gray;
    margin: 16px 1.5%;
    padding: 16px;
    background-color: white;
    border-radius: 16px;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.3);
}

.education-container {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.education-card {
    flex: 0 1 30%;
    margin: 16px 1.5%;
    padding: 16px 16px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.3);
}

.education-picture {
    height: auto;
    width: 100px;
    border-radius: 10px;
}

.education-info {
    margin-left: 16px;
}

@media screen and (max-width: 550px) {
    header {
        position: static;
    }

    .nav-bar-items {
        flex-direction: column;
    }
    #profile-container {
        padding-top: 32px;
    }
}

@media screen and (max-width: 700px) {
    header {
        flex-direction: column;
    }

    #profile-container {
        flex-direction: column;
    }
    
    #bio {
        margin: 16px;
        padding: 16px 0;
    }

    .skill-card {
        flex: 0 1 47%;
    }
    .portfolio-card {
        flex-direction: column;
        align-items: flex-start;
    }
    .portfolio-info {
        width: 100%;
        margin: 16px;
    }
    #portfolio-picture {
        width: 100%;
        height: auto;
    }
    .education-card {
        flex: 0 1 98%;
    }
}

@media screen and (min-width: 701px) and (max-width: 1000px) {
    header {
        flex-direction: column;
    }
    #profile-container {
        flex-direction: column;
        padding-top: 170px;
    }
    #bio {
        margin: 16px;
        padding: 16px 0;
    }
    .skill-card {
        flex: 0 1 30%;
    }
}

@media screen and (min-width: 1001px) and (max-width: 1200px) {
    .skill-card {
        flex: 0 1 30%;
    }
}